[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/theme_regular.tres" type="Theme" id=1]
[ext_resource path="res://labz/objwirez.gd" type="Script" id=2]
[ext_resource path="res://hole_obj.gd" type="Script" id=3]

[node name="objwirez" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="bg" type="TextureRect" parent="."]
modulate = Color( 0.00784314, 0.196078, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 2

[node name="hsc" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbc" type="VBoxContainer" parent="hsc"]
margin_right = 304.0
margin_bottom = 600.0

[node name="HSeparator3" type="HSeparator" parent="hsc/vbc"]
margin_right = 304.0
margin_bottom = 4.0

[node name="Label2" type="Label" parent="hsc/vbc"]
margin_top = 8.0
margin_right = 304.0
margin_bottom = 30.0
text = "convert .obj verts/linez to ballz/linez"
align = 1

[node name="HSeparator4" type="HSeparator" parent="hsc/vbc"]
margin_top = 34.0
margin_right = 304.0
margin_bottom = 38.0

[node name="vbc" type="VBoxContainer" parent="hsc/vbc"]
margin_top = 42.0
margin_right = 304.0
margin_bottom = 106.0

[node name="hbc" type="HBoxContainer" parent="hsc/vbc/vbc"]
margin_right = 304.0
margin_bottom = 64.0

[node name="inputOBJ" type="Panel" parent="hsc/vbc/vbc/hbc"]
margin_right = 304.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 128, 64 )
size_flags_horizontal = 15
size_flags_vertical = 15
script = ExtResource( 3 )

[node name="Label" type="Label" parent="hsc/vbc/vbc/hbc/inputOBJ"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.0
margin_top = -15.5
margin_right = 53.0
margin_bottom = 15.5
text = "(drag n drop 
.obj from folder)"
align = 1

[node name="vbc" type="GridContainer" parent="hsc/vbc/vbc/hbc"]
editor/display_folded = true
visible = false
margin_left = 174.0
margin_right = 304.0
margin_bottom = 74.0
columns = 2

[node name="labelroll" type="Label" parent="hsc/vbc/vbc/hbc/vbc"]
margin_right = 50.0
margin_bottom = 22.0
text = "roll°"
align = 2

[node name="spinroll" type="SpinBox" parent="hsc/vbc/vbc/hbc/vbc"]
margin_left = 54.0
margin_right = 130.0
margin_bottom = 22.0
min_value = -360.0
max_value = 360.0

[node name="labelpitch" type="Label" parent="hsc/vbc/vbc/hbc/vbc"]
margin_top = 26.0
margin_right = 50.0
margin_bottom = 48.0
text = "pitch° "
align = 2

[node name="spinpitch" type="SpinBox" parent="hsc/vbc/vbc/hbc/vbc"]
margin_left = 54.0
margin_top = 26.0
margin_right = 130.0
margin_bottom = 48.0
min_value = -360.0
max_value = 360.0

[node name="labelyaw" type="Label" parent="hsc/vbc/vbc/hbc/vbc"]
margin_top = 52.0
margin_right = 50.0
margin_bottom = 74.0
text = "yaw° "
align = 2

[node name="spinyaw" type="SpinBox" parent="hsc/vbc/vbc/hbc/vbc"]
margin_left = 54.0
margin_top = 52.0
margin_right = 130.0
margin_bottom = 74.0
min_value = -360.0
max_value = 360.0

[node name="labelmult" type="Label" parent="hsc/vbc"]
margin_left = 101.0
margin_top = 110.0
margin_right = 202.0
margin_bottom = 132.0
size_flags_horizontal = 4
text = "size multiplier"

[node name="spinmult" type="SpinBox" parent="hsc/vbc"]
margin_left = 114.0
margin_top = 136.0
margin_right = 190.0
margin_bottom = 158.0
size_flags_horizontal = 4
size_flags_vertical = 0
min_value = 1.0
max_value = 10000.0
value = 10.0
rounded = true

[node name="HSeparator5" type="HSeparator" parent="hsc/vbc"]
margin_top = 162.0
margin_right = 304.0
margin_bottom = 166.0

[node name="HBoxContainer3" type="HBoxContainer" parent="hsc/vbc"]
margin_top = 170.0
margin_right = 304.0
margin_bottom = 192.0

[node name="labelbase" type="Label" parent="hsc/vbc/HBoxContainer3"]
margin_right = 76.0
margin_bottom = 22.0
size_flags_horizontal = 4
text = "parent ball"

[node name="spinbase" type="SpinBox" parent="hsc/vbc/HBoxContainer3"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 22.0
size_flags_horizontal = 4
size_flags_vertical = 0
max_value = 512.0
value = 24.0
rounded = true

[node name="labelstart" type="Label" parent="hsc/vbc/HBoxContainer3"]
margin_left = 160.0
margin_right = 224.0
margin_bottom = 22.0
size_flags_horizontal = 4
text = "start ball"

[node name="spinstart" type="SpinBox" parent="hsc/vbc/HBoxContainer3"]
margin_left = 228.0
margin_right = 304.0
margin_bottom = 22.0
size_flags_horizontal = 4
size_flags_vertical = 0
max_value = 512.0
value = 92.0
rounded = true

[node name="HBoxContainer" type="HBoxContainer" parent="hsc/vbc"]
margin_top = 196.0
margin_right = 304.0
margin_bottom = 218.0
alignment = 1

[node name="labelbsize" type="Label" parent="hsc/vbc/HBoxContainer"]
margin_left = 79.0
margin_right = 144.0
margin_bottom = 22.0
size_flags_horizontal = 0
text = "ball size "

[node name="spinbsize" type="SpinBox" parent="hsc/vbc/HBoxContainer"]
margin_left = 148.0
margin_right = 224.0
margin_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 500.0
value = 5.0

[node name="labellsize" type="Label" parent="hsc/vbc/HBoxContainer"]
visible = false
margin_left = 193.0
margin_right = 259.0
margin_bottom = 22.0
size_flags_horizontal = 0
text = "line size "

[node name="spinlsize" type="SpinBox" parent="hsc/vbc/HBoxContainer"]
visible = false
margin_left = 223.0
margin_right = 299.0
margin_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
min_value = 3.0
value = 100.0

[node name="HBoxContainer2" type="HBoxContainer" parent="hsc/vbc"]
margin_top = 222.0
margin_right = 304.0
margin_bottom = 244.0
alignment = 1

[node name="labelbcol" type="Label" parent="hsc/vbc/HBoxContainer2"]
margin_left = 78.0
margin_right = 145.0
margin_bottom = 22.0
size_flags_horizontal = 0
text = "ball color"

[node name="spinbcol" type="SpinBox" parent="hsc/vbc/HBoxContainer2"]
margin_left = 149.0
margin_right = 225.0
margin_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 255.0
value = 251.0
rounded = true

[node name="labellcol" type="Label" parent="hsc/vbc/HBoxContainer2"]
visible = false
margin_left = 153.0
margin_right = 221.0
margin_bottom = 22.0
size_flags_horizontal = 0
text = "line color"

[node name="spinlcol" type="SpinBox" parent="hsc/vbc/HBoxContainer2"]
visible = false
margin_left = 189.0
margin_right = 265.0
margin_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 255.0
value = 251.0

[node name="PanelContainer" type="PanelContainer" parent="hsc/vbc"]
margin_top = 248.0
margin_right = 304.0
margin_bottom = 278.0

[node name="doitbutton" type="Button" parent="hsc/vbc/PanelContainer"]
margin_left = 6.0
margin_top = 4.0
margin_right = 298.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "do it"

[node name="text" type="VBoxContainer" parent="hsc"]
margin_left = 312.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="hsc/text"]
margin_right = 712.0
margin_bottom = 22.0
text = "[Add Ball]"
align = 1

[node name="outputaddballz" type="TextEdit" parent="hsc/text"]
margin_top = 26.0
margin_right = 712.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
show_line_numbers = true

[node name="Label2" type="Label" parent="hsc/text"]
margin_top = 302.0
margin_right = 712.0
margin_bottom = 324.0
text = "[Linez]"
align = 1

[node name="outputlinez" type="TextEdit" parent="hsc/text"]
margin_top = 328.0
margin_right = 712.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
show_line_numbers = true
[connection signal="pressed" from="hsc/vbc/PanelContainer/doitbutton" to="." method="_on_doitbutton_pressed"]
