[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/theme_regular.tres" type="Theme" id=1]
[ext_resource path="res://labz/img2ballz.gd" type="Script" id=2]
[ext_resource path="res://hole_img.gd" type="Script" id=3]

[node name="img2ballz" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="bg" type="TextureRect" parent="."]
modulate = Color( 0.00784314, 0.196078, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 2

[node name="hsc" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbc" type="VBoxContainer" parent="hsc"]
margin_right = 441.0
margin_bottom = 600.0

[node name="HSeparator3" type="HSeparator" parent="hsc/vbc"]
margin_right = 441.0
margin_bottom = 4.0

[node name="Label2" type="Label" parent="hsc/vbc"]
margin_top = 8.0
margin_right = 441.0
margin_bottom = 30.0
text = "convert square png using petz palette to \"x,y,z,color\""
align = 1

[node name="HSeparator4" type="HSeparator" parent="hsc/vbc"]
margin_top = 34.0
margin_right = 441.0
margin_bottom = 38.0

[node name="vbc" type="VBoxContainer" parent="hsc/vbc"]
editor/display_folded = true
margin_top = 42.0
margin_right = 441.0
margin_bottom = 150.0

[node name="hbc" type="HBoxContainer" parent="hsc/vbc/vbc"]
margin_right = 441.0
margin_bottom = 74.0

[node name="inputPNG" type="TextureRect" parent="hsc/vbc/vbc/hbc"]
margin_right = 128.0
margin_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 128, 64 )
size_flags_horizontal = 15
size_flags_vertical = 15
expand = true
stretch_mode = 6
script = ExtResource( 3 )

[node name="Label" type="Label" parent="hsc/vbc/vbc/hbc/inputPNG"]
modulate = Color( 1, 1, 1, 0.239216 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.0
margin_top = -15.5
margin_right = 53.0
margin_bottom = 15.5
text = "(drag n drop 
.png from folder)"
align = 1

[node name="labelSpacing" type="Label" parent="hsc/vbc/vbc/hbc"]
margin_left = 132.0
margin_top = 9.0
margin_right = 227.0
margin_bottom = 65.0
text = "spacing
(does nothign
on paintballz)"

[node name="spinspace" type="SpinBox" parent="hsc/vbc/vbc/hbc"]
margin_left = 231.0
margin_top = 26.0
margin_right = 307.0
margin_bottom = 48.0
size_flags_horizontal = 2
size_flags_vertical = 4
min_value = 1.0
value = 1.0

[node name="vbc" type="GridContainer" parent="hsc/vbc/vbc/hbc"]
margin_left = 311.0
margin_right = 441.0
margin_bottom = 74.0
columns = 2

[node name="labelroll" type="Label" parent="hsc/vbc/vbc/hbc/vbc"]
margin_right = 50.0
margin_bottom = 22.0
text = "roll°"
align = 2

[node name="spinroll" type="SpinBox" parent="hsc/vbc/vbc/hbc/vbc"]
margin_left = 54.0
margin_right = 130.0
margin_bottom = 22.0
min_value = -360.0
max_value = 360.0

[node name="labelpitch" type="Label" parent="hsc/vbc/vbc/hbc/vbc"]
margin_top = 26.0
margin_right = 50.0
margin_bottom = 48.0
text = "pitch° "
align = 2

[node name="spinpitch" type="SpinBox" parent="hsc/vbc/vbc/hbc/vbc"]
margin_left = 54.0
margin_top = 26.0
margin_right = 130.0
margin_bottom = 48.0
min_value = -360.0
max_value = 360.0

[node name="labelyaw" type="Label" parent="hsc/vbc/vbc/hbc/vbc"]
margin_top = 52.0
margin_right = 50.0
margin_bottom = 74.0
text = "yaw° "
align = 2

[node name="spinyaw" type="SpinBox" parent="hsc/vbc/vbc/hbc/vbc"]
margin_left = 54.0
margin_top = 52.0
margin_right = 130.0
margin_bottom = 74.0
min_value = -360.0
max_value = 360.0

[node name="PanelContainer" type="PanelContainer" parent="hsc/vbc/vbc"]
margin_top = 78.0
margin_right = 441.0
margin_bottom = 108.0

[node name="convertButton" type="Button" parent="hsc/vbc/vbc/PanelContainer"]
margin_left = 6.0
margin_top = 4.0
margin_right = 435.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "convert to x,y,z,color"

[node name="HSeparator" type="HSeparator" parent="hsc/vbc"]
margin_top = 154.0
margin_right = 441.0
margin_bottom = 158.0

[node name="Label" type="Label" parent="hsc/vbc"]
margin_top = 162.0
margin_right = 441.0
margin_bottom = 184.0
text = "wrap lines"
align = 1

[node name="HSeparator2" type="HSeparator" parent="hsc/vbc"]
margin_top = 188.0
margin_right = 441.0
margin_bottom = 192.0

[node name="modifiers" type="TabContainer" parent="hsc/vbc"]
margin_top = 196.0
margin_right = 441.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="paintballz" type="VBoxContainer" parent="hsc/vbc/modifiers"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="hsc/vbc/modifiers/paintballz"]
margin_top = 157.0
margin_right = 431.0
margin_bottom = 179.0
alignment = 1

[node name="labelparent" type="Label" parent="hsc/vbc/modifiers/paintballz/HBoxContainer"]
margin_left = 22.0
margin_right = 98.0
margin_bottom = 22.0
size_flags_horizontal = 0
text = "parent ball"

[node name="spinparent" type="SpinBox" parent="hsc/vbc/modifiers/paintballz/HBoxContainer"]
margin_left = 102.0
margin_right = 178.0
margin_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 512.0
value = 24.0
rounded = true

[node name="labelsize" type="Label" parent="hsc/vbc/modifiers/paintballz/HBoxContainer"]
margin_left = 182.0
margin_right = 328.0
margin_bottom = 22.0
size_flags_horizontal = 0
text = "ball size (% of parent)"

[node name="spinsize" type="SpinBox" parent="hsc/vbc/modifiers/paintballz/HBoxContainer"]
margin_left = 332.0
margin_right = 408.0
margin_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
min_value = 3.0
value = 3.0

[node name="PanelContainer" type="PanelContainer" parent="hsc/vbc/modifiers/paintballz"]
margin_top = 183.0
margin_right = 431.0
margin_bottom = 213.0

[node name="paintballzButton" type="Button" parent="hsc/vbc/modifiers/paintballz/PanelContainer"]
margin_left = 6.0
margin_top = 4.0
margin_right = 425.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "wrap em up"

[node name="custom" type="VBoxContainer" parent="hsc/vbc/modifiers"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Label" type="Label" parent="hsc/vbc/modifiers/custom"]
margin_right = 431.0
margin_bottom = 22.0
text = "prepend"

[node name="prepend" type="PanelContainer" parent="hsc/vbc/modifiers/custom"]
margin_top = 26.0
margin_right = 431.0
margin_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="hsc/vbc/modifiers/custom/prepend"]
margin_left = 6.0
margin_top = 4.0
margin_right = 425.0
margin_bottom = 140.0
text = "24, 6, "

[node name="Label2" type="Label" parent="hsc/vbc/modifiers/custom"]
margin_top = 174.0
margin_right = 431.0
margin_bottom = 196.0
text = "append"

[node name="append" type="PanelContainer" parent="hsc/vbc/modifiers/custom"]
margin_top = 200.0
margin_right = 431.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="hsc/vbc/modifiers/custom/append"]
margin_left = 6.0
margin_top = 4.0
margin_right = 425.0
margin_bottom = 140.0
text = ", -1, 0, -1, -1, -1, 0"

[node name="wrapButton" type="Button" parent="hsc/vbc/modifiers/custom"]
margin_top = 348.0
margin_right = 431.0
margin_bottom = 370.0
size_flags_horizontal = 3
text = "wrap"

[node name="text" type="VBoxContainer" parent="hsc"]
editor/display_folded = true
margin_left = 449.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpinBox" type="SpinBox" parent="hsc/text"]
visible = false
margin_right = 575.0
margin_bottom = 22.0

[node name="TextEdit" type="TextEdit" parent="hsc/text"]
margin_right = 575.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
show_line_numbers = true

[connection signal="button_down" from="hsc/vbc/vbc/PanelContainer/convertButton" to="." method="_on_convertButton_down"]
[connection signal="pressed" from="hsc/vbc/modifiers/paintballz/PanelContainer/paintballzButton" to="." method="_on_paintballzButton_pressed"]
[connection signal="pressed" from="hsc/vbc/modifiers/custom/wrapButton" to="." method="_on_wrapButton_pressed"]
